/* Quote section */
.quote{
    position: relative;
    margin-left: 1rem;
    padding: 1rem;
}

.quote::before{
    position: absolute;
    left: -.5rem;
    top: 0;
    content: '“';
    color: var(--primary-color);
    font-size: 3rem;
}

.quote::after{
    position: absolute;
    right: .5rem;
    bottom: 0;
    content: '„';
    color: var(--primary-color);
    font-size: 3rem;
}

.quoter{
    text-align: right;
    margin-right: 2rem;
}

/* view display buttons grid/list */

#view-switch{
    display: grid;
    grid-template-columns: 60px 60px;
    padding: 2rem;
    border-bottom: dotted;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    gap: 1rem;
}

#view-switch button{
    margin: 0 auto;
    background-color: var(--primary-color);
    padding: .5rem;
    border-radius: .5rem;
    width: fit-content;
    transition: 
        color 0.3s ease-in, 
        background-color 0.3s ease-in, 
        box-shadow 0.3s ease-out;
}

#view-switch label{
    text-align: center;
}


/* grid view */

.directory-grid{
    display: grid;
    /* repeat grids of 280px min or 300px max */
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.directory-grid .card{
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    align-items: center;
}

.directory-grid .business-head{
    height: 4rem; /* 64px */
    width: 100%;
    display: flex;
    justify-content: center;
}

.directory-grid .business-head .business-name{
    text-align: center;
    width: 152px;
}

.directory-grid .logo{
    border: 2px solid var(--secondary-color);
    border-radius: .5rem;
}

.directory-grid .desc{
    padding-top: .5rem;
    height: 90px;
}

.business-head{
    position: relative;
}

.business-head .membership{
    position: absolute;
    right: 0;
    top: 0;  
}


/* list view */

.directory-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: relative;
}

.directory-list section.card{
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
}

.directory-list .business-head{
    width: 200px;
}

.directory-list .business-head .business-name{
    width: 176px;
    line-height: 1;
}

.directory-list .logo{
    display: none;
}

.directory-list .desc{
    display: none;
}

.directory-list .address,
.directory-list .business-head,
.directory-list .contact
{
    margin: 0 auto;
    text-align: center;
}




