/** Header **/

header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    gap: 8px;
    align-items: center;
    margin: 0 1rem; /* top/bottom 0, left/right 16px */
}

header img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

header span {
    font-size: 1.5rem;
    font-family: var(--font-lancelot);
    color: var(--primary-color);
    margin-left: .5rem;
}

/** Hamburger **/

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: var(--font-roboto);
}

.hamburger::before {
    content: "\2630";
    font-size: 3.1rem;
    color: var(--primary-color);
}

.hamburger.show::before {
    content: "\00D7";
    font-size: 5.3rem;
    color: var(--primary-color);
}

/** Navigation **/

.navigation {
    grid-column: 1/-1;
    width: 100%;
}

.navigation ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}

.navigation li{
    border-radius: .5rem;
}

li.current a::after {
    margin-left: .5rem;
    content: "ðŸš ";
}

footer .site-info{
    display: flex;
    gap: 1rem;
    max-width: 300px;
}

.btn, .card a, .navigation a, .card button{
    color: var(--text-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    box-shadow: 6px 6px 12px black;
    border: 2px var(--secondary-color) solid;
    border-radius: .5rem;
    height: 44px;

    padding: 1rem;
    transition: 
        color 0.3s ease-in-out, 
        background-color 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out,
        border-color 0.3s ease-in-out;
    cursor: pointer;
}

.navigation li.current a{
    background-color: var(--background-color);
    color: var(--text-color);
    border: 2px var(--primary-color) solid;
}